# Address_Book_App-Spring_Boot

./: pom.xml
src/main/java/com/bridgelabz/addressbookapp/: AddressBookAppApplication.java
src/main/java/com/bridgelabz/addressbookapp/DTO/: ContactDTO.java  ResponseDTO.java
src/main/java/com/bridgelabz/addressbookapp/controller/: ContactController.java
src/main/java/com/bridgelabz/addressbookapp/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/bridgelabz/addressbookapp/model/: AddressBookApp.java
src/main/java/com/bridgelabz/addressbookapp/repository/: ContactRepository.java
src/main/java/com/bridgelabz/addressbookapp/security_token/: JWTToken.java
src/main/java/com/bridgelabz/addressbookapp/service/: ContactService.java  ContactServiceInterface.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
